# nba-stats

docs/: ddls
docs/apis/: Data input  Season Average per player  Season Average per team
nba_stats/: Dockerfile  README.md  docker-compose.yml  pom.xml
nba_stats/docker/: Dockerfile  docker-compose.yml
nba_stats/src/main/java/com/matias/kreiman/nbastats/: NbaStatsApplication.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/config/: DatabaseConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  RedisConfig.java  ValidationConfig.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/controller/: AggregatesController.java  StatsController.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/dto/: PlayerAggregateDTO.java  PlayerStatDTO.java  PlayerStatsBatchRequest.java  TeamAggregateDTO.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/exception/: ApiError.java  RestExceptionHandler.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/kafka/: KafkaConsumerConfig.java  StatsConsumer.java  StatsProducer.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/service/: AggregateService.java  AggregateServiceImpl.java  StatsService.java  StatsServiceImpl.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/service/impl/: AggregateServiceImpl.java  StatsServiceImpl.java
nba_stats/src/main/java/com/matias/kreiman/nbastats/util/: CacheInvalidationHelper.java
nba_stats/src/main/resources/: application.yml  logback.xml
nba_stats/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__add_performance_indexes.sql
nba_stats/src/test/java/com/matias/kreiman/nbastats/: IntegrationTest.java
nba_stats/src/test/java/com/matias/kreiman/nbastats/service/: AggregateServiceImplTest.java  StatsServiceImplTest.java
nba_stats/src/test/resources/: logback-test.xml
