Endpoint de ingesta en lote
POST /api/stats

Body (JSON):

{
  "stats": [
    {
      "gameId": "…",
      "playerId": "…",
      "points": 25,
      "rebounds": 10,
      "assists": 5,
      "steals": 2,
      "blocks": 1,
      "fouls": 3,
      "turnovers": 4,
      "minutesPlayed": 36.5
    },
    {
      "gameId": "…",
      "playerId": "…",
      "points": 30,
      "rebounds": 12,
      "assists": 7,
      "steals": 1,
      "blocks": 0,
      "fouls": 2,
      "turnovers": 5,
      "minutesPlayed": 40.0
    }
    // …más stats
  ]
}
Validaciones: cada objeto dentro de "stats" se valida con Bean Validation.

Lógica: en el Service usamos un batch insert con JdbcTemplate.batchUpdate(...) para eficiencia.